<?xml version="1.0" encoding="UTF-8"?>

<!-- archivo de configuración principal de Maven para mi proyecto de Spring Boot -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- versión del modelo POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- hereda de spring-boot-starter-parent (maneja versiones de dependencias automáticamente) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!--no hay un padre relativo en la estructura de carpetas -->
    </parent>

    <!-- Datos básicos de mi proyecto -->
    <groupId>com.proyecto</groupId>
    <artifactId>bookBoxd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bookBoxd</name>
    <description>Final project bookBoxd</description>

    <!-- Secciones para licencias, desarrolladores y control de versiones -->
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- versión de Java que voy a usar (Java 17) -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Dependencias necesarias para el proyecto -->
    <dependencies>

        <!-- Spring Data JPA para persistencia con Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Web para crear controladores REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Devtools para recarga automática durante el desarrollo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Base de datos en memoria H2 para pruebas y desarrollo local -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Dependencias para pruebas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Validaciones con anotaciones como @NotBlank, @Email, etc. -->
		<dependency>
  			<groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
   			 <version>3.0.2</version>
		</dependency>

        <dependency>
 		   <groupId>org.hibernate.validator</groupId>
  		   <artifactId>hibernate-validator</artifactId>
		     <version>8.0.1.Final</version> </dependency>
    
        <dependency>
  			<groupId>org.projectlombok</groupId>
   			<artifactId>lombok</artifactId>
  			<scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Configuración de plugins para construir el proyecto -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
