# bookBoxd

./: README.md
bookBoxd/: pom.xml
bookBoxd/src/main/java/com/proyecto/bookBoxd/: BookBoxdApplication.java
bookBoxd/src/main/java/com/proyecto/bookBoxd/controller/: AutorController.java  EstadoLecturaController.java  LibroController.java  ListaPersonalizadaController.java  ReseñaController.java  RespuestaReseñaController.java  UsuarioController.java
bookBoxd/src/main/java/com/proyecto/bookBoxd/dto/: AutorDto.java  EstadoLecturaDto.java  LibroCrearDto.java  LibroDto.java  ListaPersonalizadaCrearDto.java  ListaPersonalizadaDto.java  ReseñaCrearDto.java  ReseñaDto.java  RespuestaReseñaCrearDto.java  RespuestaReseñaDto.java  UsuarioCrearDto.java  UsuarioDto.java
bookBoxd/src/main/java/com/proyecto/bookBoxd/mapper/: AutorMapper.java  EstadoLecturaMapper.java  LibroMapper.java  ListaPersonalizadaMapper.java  ReseñaMapper.java  RespuestaReseñaMapper.java  UsuarioMapper.java
bookBoxd/src/main/java/com/proyecto/bookBoxd/model/: Autor.java  EstadoLectura.java  EstadoLecturaId.java  Libro.java  ListaPersonalizada.java  Reseña.java  RespuestaReseña.java  Usuario.java
bookBoxd/src/main/java/com/proyecto/bookBoxd/repository/: AutorRepository.java  EstadoLecturaRepository.java  LibroRepository.java  ListaPersonalizadaRepository.java  ReseñaRepository.java  RespuestaReseñaRepository.java  UsuarioRepository.java
bookBoxd/src/main/java/com/proyecto/bookBoxd/service/: AutorService.java  EstadoLecturaService.java  LibroService.java  ListaPersonalizadaService.java  ReseñaService.java  RespuestaReseñaService.java  UsuarioService.java
bookBoxd/src/main/resources/: application.properties
bookBoxd/src/test/java/com/proyecto/bookBoxd/: BookBoxdApplicationTests.java
